<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:gattuso</key>
	<false/>
	<key>ExpandedEditorWidth:gattuso:displays([(0, 0), (1440, 900)])</key>
	<integer>641</integer>
	<key>ExpandedItems:gattuso</key>
	<array>
		<string>F2F94380-84ED-47FE-8436-03CEAD675B1B</string>
	</array>
	<key>FileFilterID:gattuso</key>
	<string>msng</string>
	<key>OpenDocuments:gattuso</key>
	<array/>
	<key>ShowInvisibles:gattuso</key>
	<false/>
	<key>TextFilesOnly:gattuso</key>
	<false/>
	<key>ToolbarVisible:gattuso</key>
	<true/>
	<key>ViewSplitterPosition:gattuso</key>
	<real>0.25895953178405762</real>
	<key>WindowFrame:gattuso:displays([(0, 0), (1440, 900)])</key>
	<string>rect(44,122,896,987)</string>
</dict>
</plist>
